;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="StateTree",NewTagName="AI")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AI",DevComment="")
+GameplayTagList=(Tag="AI.Events.Damaged",DevComment="")
+GameplayTagList=(Tag="AI.Events.MovementStateChanged",DevComment="")
+GameplayTagList=(Tag="AI.Events.TargetSpotted",DevComment="")
+GameplayTagList=(Tag="AI.Faction.Eyes",DevComment="")
+GameplayTagList=(Tag="AI.Faction.Player",DevComment="")
+GameplayTagList=(Tag="Damage.Type.Electrical",DevComment="")
+GameplayTagList=(Tag="Damage.Type.Fire",DevComment="")
+GameplayTagList=(Tag="Damage.Type.Physical",DevComment="")
+GameplayTagList=(Tag="StateTree.Events.PlayerSpotted",DevComment="")

